N8N_PROTOCOL=https
N8N_BASIC_AUTH_ACTIVE=true",
"N8N_BASIC_AUTH_USER=sunyata",
"N8N_BASIC_AUTH_PASSWORD=Kuy05266#!",
"GENERIC_TIMEZONE=Australia/Adelaide",
"TZ=Australia/Adelaide",
"N8N_HOST=n8n.x0a.xyz",
"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
"NODE_VERSION=22.21.0",
"YARN_VERSION=1.22.22",
"NODE_ICU_DATA=/usr/local/lib/node_modules/full-icu",
"NODE_ENV=production",
"N8N_RELEASE_TYPE=stable",
"SHELL=/bin/sh"